<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVIPSystemClass</class>
 <widget class="QMainWindow" name="QVIPSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QVIPSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>VIP成员信息表</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="5" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="m_pbDel">
          <property name="text">
           <string>删除成员信息</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="m_pbModify">
          <property name="text">
           <string>修改成员信息</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>刷新显示</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="6">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="m_pbAdd">
          <property name="text">
           <string>添加新成员</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="m_pbMod">
          <property name="text">
           <string>数据修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>成员消费记录表</string>
       </attribute>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>571</width>
          <height>561</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>50</y>
          <width>191</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>添加消费记录</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>120</y>
          <width>191</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>删除消费记录</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="AddVIPMember_action">
   <property name="icon">
    <iconset>
     <normaloff>:/memu/Resources/ToolBarpic/messenger.png</normaloff>:/memu/Resources/ToolBarpic/messenger.png</iconset>
   </property>
   <property name="text">
    <string>信息录入</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QVIPSystem.qrc"/>
 </resources>
 <connections/>
</ui>
