[INFO_CC]
MaxorVer=1
MinorVer=2
DeviceMode=1
# MacAddrHigh=
# MacAddrLow=

[INFO_GEV]
IpConfigOption=7
IpConfigCurrent=1
# CurrentIp=
# CurrentSubNetMask=
# DefultGateWay=
ManufacturerName=lpvision
ModelName=LP-CA003-30GC
DeviceVersion=V1.0.0
ManufacturerSpecificInfo=lpvision
SerialNumber=132546986
# UserDefinedName=±ðµãÎÒ
UserDefinedName=VirtualGEVCam